{
  "name": "Metas Compartilhadas",
  "short_name": "Metas",
  "description": "Aplicativo para gerenciamento de metas pessoais, financeiras e de viagem",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9333ea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "scope": "/",
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "screenshots": [],
  "shortcuts": [],
  "display_override": ["window-controls-overlay"],
  "icons_192": "/icon.svg",
  "icons_512": "/icon.svg"
} 